[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "spatialvds"]
	uri = db:pg://slash@activimetrics.com/spatialvds
[engine "pg"]
	target = spatialvds
[target "osm"]
	uri = db:pg:osm
