[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "brokendb"]
	uri = db:pg://slash@127.0.0.1/wim8_22_43
[engine "pg"]
	target = brokendb
